[server]
Mode = 1
HttpPort = :3000

[database]
# 使用本地调试时，修改 Host 为 127.0.0.1，构建 docker 容器时，使用 mysql （和启动的mysql容器名称保持一致）
Host = mysql
Port = 3306
DBName = gin_server
UserName = root
Password = qwer1234

[qiniu]
accessKey = xxx
secretKey = xxx
qiniu_bucket_name = xxx
qiniu_domain = xxx